<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Olá, Tables in HTML</h1>

    <!-- Iniciando a tabela -->
    <table> 

        <!-- Table Head -->
        <thead>
            <tr>Name</tr> <!-- Table Row -->   <!-- Linha -->
        </thead> 


        <!-- Table Body -->
        <tbody>

        </tbody> 
    </table>


    <script src="main.js"></script>
</body>
</html>